# IFCAMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/dexter/ifcamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dexter/ifcamobile/: MainActivity.java
app/src/main/java/br/dexter/ifcamobile/ADM/: LoginLider.java  MenuPrincipal.java  ProfessoresFalta.java
app/src/main/java/br/dexter/ifcamobile/Ajuda/: Feedback.java
app/src/main/java/br/dexter/ifcamobile/Anexo/: Anexos.java  MyAdapter.java  Post.java
app/src/main/java/br/dexter/ifcamobile/CalendarioACAD/: calendarioACAD.java  noticias.java
app/src/main/java/br/dexter/ifcamobile/Gravacao/: Gravacao.java  GravacaoAdapter.java
app/src/main/java/br/dexter/ifcamobile/Horario/: Horario.java  Horario_1.java  Horario_2.java  Horario_3.java  ViewPagerAdapter.java
app/src/main/java/br/dexter/ifcamobile/Introdução/: Introdution.java
app/src/main/java/br/dexter/ifcamobile/Semana/: ResumoSemanal.java
app/src/main/java/br/dexter/ifcamobile/Sobre/: Sobre.java
app/src/main/res/anim/: fadein.xml  fadeut.xml
app/src/main/res/color/: custom_color_config.xml  custom_drawable_resource.xml
app/src/main/res/drawable/: custom_drawable_resource.xml  ic_menu.xml  ic_settings.xml  round.xml  round0.xml  round2.xml  round3.xml  round4.xml  round5.xml  round6.xml  round7.xml  table_selected.xml
app/src/main/res/layout/: activity_ajuda_feedback.xml  activity_anexos.xml  activity_anexos_enviados_card.xml  activity_anexos_enviados_click.xml  activity_anexos_sendfile.xml  activity_calendario_acad.xml  activity_gravacao.xml  activity_gravacao_adapter.xml  activity_horario.xml  activity_introdution.xml  activity_login_lider.xml  activity_main.xml  activity_menu_principal.xml  activity_professores_falta.xml  activity_resumo_semanal.xml  activity_screen.xml  activity_sheet_dialog.xml  activity_sheet_dialog2.xml  activity_sobre_nos.xml  activity_system_login.xml  app_bar_main.xml  choose_avatar.xml  content_main.xml  content_noticias.xml  dialog.xml  fragment_politica.xml  horario_1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/dexter/ifcamobile/: ExampleUnitTest.java
(+7 files in other folders)
