apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.dexter.ifcamobile"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 27
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.github.cooltechworks:WhatsappFormatter:v1.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.rey5137:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.myinnos:AppFontChanger:1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
}

apply plugin: 'com.google.gms.google-services'