<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222431"
    tools:context="br.dexter.ifcamobile.SistemaLogin.SystemLogin">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_intro_app"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IFCA Mobile"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/youSabia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="''A maior parte da nossa compreensão moderna da astronomia baseia-se no trabalho de cientistas da cidade da Babilônia há mais de 2000 anos. Depois de conquistar a cidade, Alexandre, o Grande, ordenou a tradução dos registros astronômicos da Babilônia, fazendo com que o conhecimento se espalhasse em todo o mundo.''"
        android:textStyle="normal"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Insira a matrícula de sua turma para acessar"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:focusableInTouchMode="true"
                android:hint="Matrícula"
                android:textColorHint="@color/colorWhite"
                app:boxStrokeColor="@color/colorWhite"
                app:hintTextColor="@color/colorWhite"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorWhite" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.rey.material.widget.Button
                android:id="@+id/Entrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round6"
                android:text="Entrar"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>