<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.dexter.ifcamobile.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_demo_child_count="3"
            app:shimmer_demo_grid_child_count="1"
            app:shimmer_demo_layout_manager_type="grid"
            app:shimmer_demo_angle="10"
            app:shimmer_demo_duration="2000" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Card1"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:shape="ring"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/View1"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#4169E1">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F5F5F5">

                        <TextView
                            android:layout_margin="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:text="Atividades"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/atividades"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nameAtividade"
                                android:layout_margin="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"
                                android:text="Você tem algumas atividades pendentes no resumo semanal"
                                android:maxLines="2"
                                android:ellipsize="end"
                                tools:ignore="HardcodedText" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/LastResumo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="13sp"
                                android:gravity="end"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/colorAccent"
                                android:text="Última alteração: 25 mar 1964"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/colorAccent">
                    </View>

                    <LinearLayout
                        android:id="@+id/MostrarMaisAtividades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F5F5F5">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_gravity="end"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mostrar mais"
                            android:gravity="start|center"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card2"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:shape="ring"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/View2"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#4169E1">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F5F5F5">

                        <TextView
                            android:layout_margin="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:text="Anexos"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/anexos"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nameAnexo"
                                android:layout_margin="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"
                                android:text="Dê uma olhada nos anexos que sua turma enviou"
                                android:maxLines="2"
                                android:ellipsize="end"
                                tools:ignore="HardcodedText" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/LastPath"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="13sp"
                                android:gravity="end"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/colorAccent"
                                android:text="Último anexo: Manifesto Comunista"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/colorAccent">
                    </View>

                    <LinearLayout
                        android:id="@+id/MostrarMaisAnexos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F5F5F5">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_gravity="end"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mostrar mais"
                            android:gravity="start|center"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card3"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:shape="ring"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/View3"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#4169E1">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F5F5F5">

                        <TextView
                            android:layout_margin="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:text="Notícias"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/noticias"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nameNoticia"
                                android:layout_margin="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"
                                android:text="Veja as novidades, eventos e notícias relacionada ao IFMA"
                                android:maxLines="2"
                                android:ellipsize="end"
                                tools:ignore="HardcodedText" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/LastNoticia"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="13sp"
                                android:gravity="end"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/colorAccent"
                                android:text="Última notícia: Manifesto Comunista domina o IFMA"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/colorAccent">
                    </View>

                    <LinearLayout
                        android:id="@+id/MostrarMaisNoticias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F5F5F5">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_gravity="end"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/colorAccent"
                            android:text="Mostrar mais"
                            android:gravity="start|center"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>