<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LinearPolitica"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/green"
    android:animateLayoutChanges="true"
    tools:context="br.dexter.ifcamobile.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/slide_7_title"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/slide_7_content" />
    </ScrollView>

    <CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:id="@+id/cb_concordo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/slide_7_checkbox_label"
        android:textColor="@color/colorWhite"/>

    <com.rey.material.widget.Button
        android:id="@+id/politicaFloat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round5"
        android:text="Concluir"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.0"
        app:rd_enable="true"
        app:rd_rippleType="wave"
        tools:ignore="HardcodedText" />

</LinearLayout>
